{
  "name": "schooly",
  "version": "1.0.0",
  "description": "Schulplaner für Hausaufgaben, Prüfungen, Fächer und Klassen.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build complete')\"",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
